# Charlie Rousmaniere - Unit 2 Project

## Main Question:
How do stem majors compare to non-stem majors?

## Import data and libraries
Items Covered:
* read_csv()
* describe()
* head()
* set index_col

In [108]:
import pandas as pd

grads = pd.read_csv('recent-grads.csv', index_col='Rank')

In [109]:
grads.describe()

,Major_code,Total,Men,Women,ShareWomen,Sample_size,Employed,Full_time,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
count,173.000000,172.000000,172.000000,172.000000,172.000000,173.000000,173.000000,173.000000,173.000000,173.000000,173.000000,173.000000,173.000000,173.000000,173.000000,173.000000,173.000000,173.000000
mean,3879.815029,39370.081395,16723.406977,22646.674419,0.522223,356.080925,31192.763006,26029.306358,8832.398844,19694.427746,2416.329480,0.068191,40151.445087,29501.445087,51494.219653,12322.635838,13284.497110,3859.017341
std,1687.753140,63483.491009,28122.433474,41057.330740,0.231205,618.361022,50675.002241,42869.655092,14648.179473,33160.941514,4112.803148,0.030331,11470.181802,9166.005235,14906.279740,21299.868863,23789.655363,6944.998579
min,1100.000000,124.000000,119.000000,0.000000,0.000000,2.000000,0.000000,111.000000,0.000000,111.000000,0.000000,0.000000,22000.000000,18500.000000,22000.000000,0.000000,0.000000,0.000000
25%,2403.000000,4549.750000,2177.500000,1778.250000,0.336026,39.000000,3608.000000,3154.000000,1030.000000,2453.000000,304.000000,0.050306,33000.000000,24000.000000,42000.000000,1675.000000,1591.000000,340.000000
50%,3608.000000,15104.000000,5434.000000,8386.500000,0.534024,130.000000,11797.000000,10048.000000,3299.000000,7413.000000,893.000000,0.067961,36000.000000,27000.000000,47000.000000,4390.000000,4595.000000,1231.000000
75%,5503.000000,38909.750000,14631.000000,22553.750000,0.703299,338.000000,31433.000000,25147.000000,9948.000000,16891.000000,2393.000000,0.087557,45000.000000,33000.000000,60000.000000,14444.000000,11783.000000,3466.000000
max,6403.000000,393735.000000,173809.000000,307087.000000,0.968954,4212.000000,307933.000000,251540.000000,115172.000000,199897.000000,28169.000000,0.177226,110000.000000,95000.000000,125000.000000,151643.000000,148395.000000,48207.000000

In [110]:
grads.head()

,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,Full_time,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
Rank,,,,,,,,,,,,,,,,,,,,
1,2419,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,0.120564,36,1976,1849,270,1207,37,0.018381,110000,95000,125000,1534,364,193
2,2416,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,0.101852,7,640,556,170,388,85,0.117241,75000,55000,90000,350,257,50
3,2415,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,0.153037,3,648,558,133,340,16,0.024096,73000,50000,105000,456,176,0
4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,1258.0,1123.0,135.0,Engineering,0.107313,16,758,1069,150,692,40,0.050125,70000,43000,80000,529,102,0
5,2405,CHEMICAL ENGINEERING,32260.0,21239.0,11021.0,Engineering,0.341631,289,25694,23170,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

# Cleaning data

Items Covered:
* isnull()
* .any
* fillna()
* loc[]

In [111]:
# Vizualize null data
null_mask_rows = grads.isnull().any(axis=1)

null_rows = grads[null_mask_rows]

null_rows.head()

,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,Full_time,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
Rank,,,,,,,,,,,,,,,,,,,,
22,1104,FOOD SCIENCE,NaN,NaN,NaN,Agriculture & Natural Resources,NaN,36,3149,2558,1121,1735,338,0.096931,53000,32000,70000,1183,1274,485

In [112]:
# Replace null data

categorical_cols = ['Major', 'Major_category']

grads_no_missing = grads.fillna(grads.median(skipna=True, numeric_only=True))

grads_no_missing.loc[grads_no_missing['Major'] == 'FOOD SCIENCE']

,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,Full_time,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
Rank,,,,,,,,,,,,,,,,,,,,
22,1104,FOOD SCIENCE,15104.0,5434.0,8386.5,Agriculture & Natural Resources,0.534024,36,3149,2558,1121,1735,338,0.096931,53000,32000,70000,1183,1274,485

# Describing Data

In [113]:
shape = grads_no_missing.shape
shape

(173, 20)

# Categorizing data

Items Coverd:
* value_counts()
* isin()
* adding columns
* groupby()

In [114]:
grads_no_missing['Major_category'].unique()

array(['Engineering', 'Business', 'Physical Sciences',
       'Law & Public Policy', 'Computers & Mathematics',
       'Agriculture & Natural Resources',
       'Industrial Arts & Consumer Services', 'Arts', 'Health',
       'Social Science', 'Biology & Life Science', 'Education',
       'Humanities & Liberal Arts', 'Psychology & Social Work',
       'Communications & Journalism', 'Interdisciplinary'], dtype=object)

In [115]:
Stem_majors = ['Engineering','Physical Sciences', 'Health', 
               'Computer & Mathematics', 'Biology & Life Science', 
               'Agriculture & Natural Resources']

Non_stem_majors = ['Buisiness', 'Law & Public Policy', 'Arts', 
                   'Social Science', 'Education', 'Humanities & Liberal Arts',
                      'Psychology & Social Work', 'Industrial Arts & Consumer Services',
                         'Communications & Journalism', 'Interdisciplinary']

grads_no_missing['STEM'] = ['STEM' if i in Stem_majors else 'Non-STEM' for i in grads_no_missing['Major_category'] ]

grads_no_missing['STEM'].value_counts()

STEM
Non-STEM    98
STEM        75
Name: count, dtype: int64

In [121]:
grads_isSTEM = grads_no_missing.groupby('STEM')

grads_isSTEM.size()

STEM
Non-STEM    98
STEM        75
dtype: int64

In [122]:
grads_isSTEM.head()

,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,Full_time,...,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs,STEM
Rank,,,,,,,,,,,,,,,,,,,,,
1,2419,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,0.120564,36,1976,1849,...,1207,37,0.018381,110000,95000,125000,1534,364,193,STEM
2,2416,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,0.101852,7,640,556,...,388,85,0.117241,75000,55000,90000,350,257,50,STEM
3,2415,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,0.153037,3,648,558,...,340,16,0.024096,73000,50000,105000,456,176,0,STEM
4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,1258.0,1123.0,135.0,Engineering,0.107313,16,758,1069,...,692,40,0.050125,70000,43000,80000,529,102,0,STEM
5,2405,CHEMICAL ENGINEERING,32260.0,21239.0,11021.0,Engineering,0.341631,289,25694,23170,...,16697,1672,0.061098,65000,50000,75000,18314,4440,972,STEM
7,6202,ACTUARIAL SCIENCE,3777.0,2110.0,1667.0,Business,0.441356,51,2912,2924,...,2482,308,0.095652,62000,53000,72000,1768,314,259,Non-STEM
20,3201,COURT REPORTING,1148.0,877.0,271.0,Law & Public Policy,0.236063,14,930,808,...,808,11,0.011690,54000,50000,54000,402,528,144,Non-STEM
21,2102,COMPUTER SCIENCE,128319.0,99743.0,28576.0,Computers & Mathematics,0.222695,1196,102087,91485,...,70932,6884,0.063173,53000,39000,70000,68622,25667,5144,Non-STEM
25,6212,MANAGEMENT INFORMATION SYSTEMS AND STATISTICS,18713.0,13496.0,5217.0,Business,0.278790,278,16413,15141,...,13017,1015,0.058240,51000,38000,60000,6342,5741,708,Non-STEM
27,5601,CONSTRUCTION SERVICES,18498.0,16820.0,1678.0,Industrial Arts & Consumer Services,0.090713,295,16318,15690,...,12313,1042,0.060023,50000,36000,60000,3275,5351,703,Non-STEM

# Analysis
Items Coverd:
* groupby()
* .agg()
* .apply()

In [117]:
# Max median salary by major in both stem and non-stem majors

highest_salary = grads_no_missing.groupby(['STEM']).apply(lambda df: df.loc[df.Median.idxmax()])

highest_salary

/tmp/ipykernel_1925/2956430514.py:3: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  highest_salary = grads_no_missing.groupby(['STEM']).apply(lambda df: df.loc[df.Median.idxmax()])

,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,Full_time,...,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs,STEM
STEM,,,,,,,,,,,,,,,,,,,,,
Non-STEM,6202,ACTUARIAL SCIENCE,3777.0,2110.0,1667.0,Business,0.441356,51,2912,2924,...,2482,308,0.095652,62000,53000,72000,1768,314,259,Non-STEM
STEM,2419,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,0.120564,36,1976,1849,...,1207,37,0.018381,110000,95000,125000,1534,364,193,STEM

This cell shows that the highest median salary in non-stem majors is $62,000 (Actuarial Science) and the highest median salary in stem majors is $110,000 (Petroleum Engineering)

In [118]:
salaries = grads_no_missing.groupby('STEM').Median.agg(Average='mean', STD='std', Minimum = 'min', Med = 'median', Maximum='max')

salaries

               Average           STD  Minimum      Med  Maximum
STEM
Non-STEM  36146.938776   7254.834209    22000  35000.0    62000
STEM      45384.000000  13704.813122    26000  40000.0   110000

The minimum and median slaries are fairly similar for both stem and non-stem majors however the maximum median salaries for stem majors is much higher than the maximum salries for non-stem majors. The stem-majors also have more variation in their salaries.